# robot-template

./: .gitignore  README.md  VSCode.md  build.gradle  deploytag.gradle  oidiagram.gradle  package-lock.json  settings.gradle
.DataLogTool/: README.md
.github/: .templatesyncignore
.github/workflows/: main.yml  template-sync.yml
.ttgradle/: splash.gradle
.wpilib/: wpilib_preferences.json
Docs/: Checkstyle.md  Cloning.md  Features.md  Goals.md  JavaDoc.md  SoftwareTeamRules.md  SonarCloud.md  SonarLint.md  Spotbugs.md  VSCode.md  Workflow.md
config/style/: google_checks.xml  tt151_checks.xml
src/main/java/frc/robot/: Constants.java  DataLogging.java  OI.java  Robot.java  RobotContainer.java  RobotPreferences.java  Splash.java
src/main/java/frc/robot/commands/: ExampleCommand.java
src/main/java/frc/robot/subsystems/: ArmSubsystem.java  BlinkinSubsystem.java  DriveSubsystem.java  ExampleSubsystem.java
src/main/java/frc/sim/: Arm.java  ArmModel.java  CANSparkMaxSim.java  Constants.java  DrivetrainModel.java  RobotModel.java
src/main/resources/: placeholder.txt
src/test/java/frc/robot/: ArmSubsystemTest.java  BlinkinSubsystemTest.java  RobotCommandTest.java  TestExample.java
